C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\bin\Debug\net7.0\lab_2.2.exe
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\bin\Debug\net7.0\lab_2.2.deps.json
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\bin\Debug\net7.0\lab_2.2.runtimeconfig.json
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\bin\Debug\net7.0\lab_2.2.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\bin\Debug\net7.0\lab_2.2.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\refint\lab_2.2.dll
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.pdb
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\lab_2.2.genruntimeconfig.cache
C:\Users\Admin\Desktop\KPP2\cs\lab_2.2\lab_2.2\lab_2.2\obj\Debug\net7.0\ref\lab_2.2.dll
